# SENSOR : ALIAS

debug
#Conf file: /vendor/etc/thermal-engine.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPUS]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cpu_voltage
set_point 85000
set_point_clr 55000
time_constant 0

